@orange: #FF3D00;
@black: #0D0F15;
@white: #fff;

* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

p {
  font-size: 15px;
}

a {
  text-decoration: none;
}

.he {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @black;
  height: 58px;
  width: 100%;
  position: fixed;
}

.button {
  border: 1px solid @orange;
  background-color: @orange;
  padding: 9px 34px;
  margin-right: 45px;
  border-radius: 60px;
  text-decoration: none;
  color: @white;
  flex-grow: 0;
  font-family: 'Montserrat', sans-serif;

  &:hover {
    color: @orange;
    background-color: inherit;
  }
}

.lang {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
  margin-right: 25px;

  &__img {
    margin-right: 5px;
  }
}


label.capsule {
  display: block;
  width: 60px;
  border: 1px solid @white;
  line-height: 30px;
  border-radius: 25px;
}

.circle {
  margin-top: 5px;
  margin-left: 5px;
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 30px;
  background-color: @white;
  box-shadow: 2px 1px 1px 0px @white;
}

.text-signs {
  text-align: center;
}

.text-signs span {
  user-select:none;
  -webkit-user-select:none;
  color: @white;
}

#hidcheck:checked ~ .capsule .text-signs #on {
  margin-left: -12px;
  animation-name:toggle-on;
  animation-duration:400ms;
  animation-fill-mode:forwards;
  animation-timing-function:ease-out;
}

#hidcheck:checked ~ .capsule .text-signs #on:before {
  content: "EN";
  color: @black;
}

#hidcheck:not(:checked) ~ .capsule .text-signs #on {
  margin-left: 12px;
  animation-name:toggle-off;
  animation-duration:400ms;
  animation-fill-mode:forwards;
  animation-timing-function:ease-out;
}

#hidcheck:not(:checked) ~ .capsule .text-signs #on:after {
  content: "RU"
}

@-webkit-keyframes toggle-on {
  0% {margin-left: 0px;}
  100% {margin-left: -12px;}
}

@-webkit-keyframes toggle-off {
  0% {margin-left: 0px;}
  100% {margin-left: 12px;}
}

#hidcheck:checked ~ .capsule {
  background-color: @orange;
}

#hidcheck:checked ~ .capsule .circle {
  animation-name:toggle;
  animation-duration:400ms;
  animation-fill-mode:forwards;
  animation-timing-function:ease-out;
}

#hidcheck:not(:checked) ~ .capsule .circle {
  animation-name:toggle-back;
  animation-duration:400ms;
  animation-fill-mode:forwards;
  animation-timing-function:ease-in-out;
  animation-direction:reverse;
}

@-webkit-keyframes toggle-back {
  0% {
    margin-left: 2px;
    box-shadow: 2px 1px 1px 0px rgb(109, 105, 105);
    }

    10% {
      width: 22px;
    }

    20% {
      width: 23px;
    }

    30% {
      width: 24px;
    }

    40% {
      width: 25px;
    }

    45% {
      width: 27px;
    }

    50% {
      width: 29px;
    }

    55% {
      width: 27px;
    }

    60% {
      width: 23px;
    }

    70% {
      width: 22px;
    }

    80% {
      width: 21px;
    }

    90% {
      width: 20px;
    }

    100% {
      margin-left: 38px;
    width: 20px;
      height: 20px;
      box-shadow: -2px 1px 1px 0px rgb(109, 105, 105);
    }
}

@-webkit-keyframes toggle {
    0% {
    margin-left: 2px;
    box-shadow: 2px 1px 1px 0px rgb(109, 105, 105);
    }

    10% {
      width: 22px;
    }

    20% {
      width: 23px;
    }

    30% {
      width: 24px;
    }

    40% {
      width: 25px;
    }

    45% {
      width: 27px;
    }

    50% {
      width: 29px;
    }

    55% {
      width: 27px;
    }

    60% {
      width: 23px;
    }

    70% {
      width: 22px;
    }

    80% {
      width: 21px;
    }

    90% {
      width: 20px;
    }

    100% {
      margin-left: 38px;
    width: 20px;
      height: 20px;
      box-shadow: -2px 1px 1px 0px rgb(109, 105, 105);
    }
}

.logo {
  flex-grow: 0;
  margin-left: 45px;
}

.logotip {
  text-decoration: none;
  color: @white;
  font-size: 25px;
}

.carAPI {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../img/car-bg.png");
  background-size: cover;
  height: 686px;
  color: @white;
  font-family: 'Montserrat', sans-serif;
  padding: 82px;

  p {
    font-style: normal;
    text-align: center;
    line-height: 1.5;
  }

  button {
    padding: 18px 34px;
    font-size: 16px;
  }
}

.appName {
  font-size: 80px;
}


.caption {
  padding: 31px 0 40px;
  font-size: 20px;
}

.moveImg {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 31px 0 40px;
  font-size: 20px;

  p {
    display: inline-block;
    padding-left: 7px;
  }

  img {
    width: 29px;
  }
}

.benefits {
  height: 435px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @black;
  height: 10vh;
}

.container {
  line-height: 23px;
  color: @white;
}

.web {
  height: 550px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: @black;
}

.scheme {
  display: flex;
  justify-content: center;

  &__block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    a {
      color: @white;
      display: flex;
      text-align: center;
      flex-basis: 49px;
      padding-bottom: 35px;
    }
  }
}

.benefits .group {
  display: flex;
  flex-direction: column;
  font-size: 20px;

  h2 {
    text-transform: capitalize;
  }

  img {
    height: 91px;
    width: 91px;
  }

  .point {
    display: flex;
    flex-direction: row;

    &:first-child {
      padding-bottom: 60px;
    }

    .discription {
      display: flex;
      flex-direction: column;
      width: 340px;
      padding-left: 28px;
    }
  }
}

.arrows {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 53px;
  padding-right: 42px;

  &__padding {
    padding-top: 25px;
    padding-bottom: 50px;
  }
}

.descriptCarApi {
  color: @white;

  p {
    padding-bottom: 15px;
  }
}

.line {
  padding-top: 15px;
  padding-bottom: 15px;
}

#connectToUs {
  height: 550px;
  display: flex;
  justify-content: space-evenly;
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact_form {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.textConnect p {
  padding-bottom: 15px;
}

.text {
  height: 40px;
  width: 425px;
  margin-bottom: 20px;
  padding-left: 10px;
  border: 1px solid #0D0F15;
  border-radius: 3px;

  &::-webkit-input-placeholder {
    font-weight: bold;
    color: #0D0F15;
  }
}

.txtarea {
  padding-left: 10px;
  padding-top: 10px;
  margin-bottom: 31px;
  border: 1px solid #0D0F15;
  border-radius: 3px;
  resize: vertical;

  &::-webkit-input-placeholder {
    font-weight: bold;
    color: #0D0F15;
  }
}

.send {
  width: 169px;
  border: 1px solid @orange;
  background-color: @orange;
  padding: 9px 34px;
  border-radius: 60px;
  text-decoration: none;
  color: @white;
  font-family: 'Montserrat', sans-serif;
  align-self: flex-end;
  text-transform: uppercase;

  &:hover {
    color: @orange;
    background-color: inherit;
  }
}

.logoConnect {
  fill: @black;
  padding-right: 10px;

  &:hover {
    fill: @orange;
  }
}